# Sport

./: build.gradle  release.key  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xcx/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcx/sport/: App.kt  TopFun.kt
app/src/main/java/com/xcx/sport/data/: Constant.kt
app/src/main/java/com/xcx/sport/data/db/: DaoModule.kt  Database.kt  DatabaseModule.kt  SportConverter.kt  SportDao.kt  UserDao.kt
app/src/main/java/com/xcx/sport/data/dto/: LoginDTO.kt  Response.kt
app/src/main/java/com/xcx/sport/data/entity/: SportInfo.kt  UserInfo.kt
app/src/main/java/com/xcx/sport/data/model/: SportCourse.kt  SportType.kt
app/src/main/java/com/xcx/sport/data/network/: NetworkModule.kt  RetrofitNetwork.kt
app/src/main/java/com/xcx/sport/data/repo/: LoginRepo.kt  SportRepo.kt
app/src/main/java/com/xcx/sport/ui/: BaseFragment.kt  BaseViewBindingFragment.kt  MainActivity.kt
app/src/main/java/com/xcx/sport/ui/adapter/: SportCourseAdapter.kt  SportHistoryAdapter.kt  SportTypeAdapter.kt
app/src/main/java/com/xcx/sport/ui/bind/: BindingAdapter.kt  ClickProxy.kt
app/src/main/java/com/xcx/sport/ui/fragment/: CommunityFragment.kt  LoginFragment.kt  RegisterFragment.kt  SportHistoryDetailFragment.kt
app/src/main/java/com/xcx/sport/ui/fragment/me/: MeFragment.kt  UserInfoModifyFragment.kt
app/src/main/java/com/xcx/sport/ui/fragment/sport/: SportCourseDetailFragment.kt  SportFragment.kt  SportMapFragment.kt
app/src/main/java/com/xcx/sport/ui/view/: SportSavePopup.kt  TaskPopup.kt
app/src/main/java/com/xcx/sport/utils/: MapUtils.kt  PathSmoothTool.kt  PermissionsUtils.kt
app/src/main/java/com/xcx/sport/viewmodels/: SportViewModel.kt  StateHolder.kt  UserViewModel.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_out.xml
app/src/main/res/drawable/: shape_20.xml  shape_20_gray.xml  shape_20_teal_200.xml  shape_top_left_right_20.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_community.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_sport.xml  fragment_sport_course_detail.xml  fragment_sport_history_detail.xml  fragment_sport_map.xml  fragment_user_info_modify.xml  nav_header_drawer.xml  popup_sport_save.xml  popup_sport_task.xml  rv_item_sport_course.xml  rv_item_sport_history.xml  rv_item_sport_type.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/xcx/sport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
