// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        hilt_version = '2.44'
        lifecycle_version = '2.6.0-alpha01'
        retrofit2_version = '2.9.0'
        nav_version = '2.5.3'
        picker_version = '4.1.11'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}