plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id('kotlin-parcelize')
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.xcx.sport'
    compileSdk 33

    defaultConfig {
        applicationId "com.xcx.sport"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //dataBinding
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation(fileTree("libs"))
    /*KTX*/
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    /*Room*/
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    /*Hilt*/
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    /*retrofit*/
    implementation("com.squareup.retrofit2:retrofit:$retrofit2_version")//retrofit
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")//okhttp_logging
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 必要依赖，解析json字符
    /*MVVM*/
    implementation 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    /*Other Lib*/
    implementation('com.blankj:utilcodex:1.31.0')//工具类
    implementation 'com.tencent:mmkv-static:1.2.13'//保存数据
    implementation 'com.github.liangjingkanji:BRV:1.3.90'//Rv 适配器
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//图表
    /*Firebase*/
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    //图片加载
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.2")
    implementation 'com.github.getActivity:XXPermissions:16.2'//权限申请
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' //webView
    //选择器
    implementation "com.github.gzu-liyujiang.AndroidPicker:AddressPicker:$picker_version"
    implementation "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$picker_version"
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'//弹窗
    /*Test*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}