<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sportTypeAdapter"
            type="com.xcx.sport.ui.adapter.SportTypeAdapter" />

        <variable
            name="sportCourseAdapter"
            type="com.xcx.sport.ui.adapter.SportCourseAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.sport.SportFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sport_type"
                linearLayoutManager="@{0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{sportTypeAdapter}" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Sports Tutorial"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/textsize_6"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sport_course"
            staggeredLayoutManager="@{2}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{sportCourseAdapter}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>